[DEFAULT]
directory = "${section}-${version}"

[zlib]
version = 1.3
url = "https://zlib.net/fossils/zlib-${version}.tar.gz"

[libpng]
version = 1.6.39
url = "https://download.sourceforge.net/libpng/libpng-${version}.tar.xz"

[freetype]
version = 2.13.0
# Some mirrors give 404
# url = "https://download.savannah.gnu.org/releases/freetype/freetype-${version}.tar.xz"
url = "https://mirrors.sarata.com/non-gnu/freetype/freetype-${version}.tar.xz"
arguments = "-DFT_DISABLE_BZIP2=ON -DFT_DISABLE_BROTLI=ON"

[harfbuzz]
version = 7.1.0
url = "https://github.com/harfbuzz/harfbuzz/releases/download/${version}/harfbuzz-${version}.tar.xz"
arguments = "-DHB_HAVE_FREETYPE=ON -DHB_BUILD_SUBSET=OFF"

[pixman]
version = 0.42.2
url = "https://cairographics.org/releases/pixman-${version}.tar.gz"
arguments = "--disable-libpng --enable-dependency-tracking"

[expat]
version_major = 2
version_minor = 5
version_patch = 0
version = ${version_major}.${version_minor}.${version_patch}
version_url = ${version_major}_${version_minor}_${version_patch}
url = "https://github.com/libexpat/libexpat/releases/download/R_${version_url}/expat-${version}.tar.bz2"
arguments = "-DEXPAT_BUILD_TOOLS=OFF -DEXPAT_BUILD_EXAMPLES=OFF
	-DEXPAT_BUILD_TESTS=OFF -DEXPAT_BUILD_DOCS=OFF -DEXPAT_SHARED_LIBS=OFF"

[libogg]
version = 1.3.5
url = "https://downloads.xiph.org/releases/ogg/libogg-${version}.tar.xz"

[libvorbis]
version = 1.3.7
url = "https://downloads.xiph.org/releases/vorbis/libvorbis-${version}.tar.xz"

[tremor]
version = 7c30a66346199f3f09017a09567c6c8a3a0eedc8
url = "https://gitlab.xiph.org/xiph/tremor/-/archive/${version}/tremor-${version}.tar.bz2"

[mpg123]
version = 1.31.3
url = "https://www.mpg123.de/download/mpg123-${version}.tar.bz2"

[libsndfile]
version = 1.2.0
url = "https://github.com/libsndfile/libsndfile/releases/download/${version}/libsndfile-${version}.tar.xz"
arguments = "--disable-alsa --disable-sqlite --disable-full-suite --disable-external-libs --disable-mpeg"

[libxmp-lite]
version = 4.5.0
url = "https://github.com/libxmp/libxmp/releases/download/libxmp-${version}/libxmp-lite-${version}.tar.gz"

[speexdsp]
version = 1.2.1
url = "https://downloads.xiph.org/releases/speex/speexdsp-${version}.tar.gz"
arguments = "--disable-sse --disable-neon"

[libsamplerate]
version = 0.2.2
url = "https://github.com/libsndfile/libsamplerate/releases/download/${version}/libsamplerate-${version}.tar.xz"

[wildmidi]
version = 0.4.5
url = "https://github.com/Mindwerks/wildmidi/archive/wildmidi-${version}.tar.gz"
directory = "wildmidi-wildmidi-${version}"
arguments = "-DWANT_PLAYER=OFF -DWANT_STATIC=ON"

[opus]
version = 1.4
url = "https://downloads.xiph.org/releases/opus/opus-${version}.tar.gz"
arguments = "--disable-intrinsics --disable-extra-programs"

[opusfile]
version = 0.12
url = "https://github.com/xiph/opusfile/releases/download/v${version}/opusfile-${version}.tar.gz"
arguments = "--disable-http --disable-examples"

[fluidsynth]
version = 2.3.2
url = "https://github.com/FluidSynth/fluidsynth/archive/refs/tags/v${version}.tar.gz"
arguments = "-DLIB_SUFFIX=''"

[FluidLite]
version = 57a0e74e708f699b13d7c85b28a4e1ff5b71887c
url = "https://github.com/divideconcept/FluidLite/archive/${version}.zip"
arguments = "-DFLUIDLITE_BUILD_STATIC=ON -DFLUIDLITE_BUILD_SHARED=OFF"

[nlohmannjson]
version = 3.11.2
url = "https://github.com/nlohmann/json/archive/v${version}.tar.gz"
directory = "json-${version}"
arguments = "-DJSON_BuildTests=OFF"

[fmt]
version = 9.1.0
url = "https://github.com/fmtlib/fmt/releases/download/${version}/fmt-${version}.zip"
arguments = "-DFMT_DOC=OFF -DFMT_TEST=OFF"

[inih]
version = 57
url = "https://github.com/benhoyt/inih/archive/refs/tags/r${version}.tar.gz"
directory = "inih-r${version}"

[lhasa]
version = 0.4.0
url = "https://github.com/fragglet/lhasa/releases/download/v${version}/lhasa-${version}.tar.gz"

[ICU]
version_major = 69
version_minor = 1
version_url = ${version_major}-${version_minor}
version = ${version_major}_${version_minor}
url = "https://github.com/unicode-org/icu/releases/download/release-${version_url}/icu4c-${version}-src.tgz"
directory = "icu"
arguments = "--enable-strict=no --disable-tests --disable-samples
			--disable-dyload --disable-extras --disable-icuio
			--with-data-packaging=static --disable-layout --disable-layoutex"

[icudata]
_ini_comment = empty on purpose, otherwise polluted by default section
directory = 
url = https://ci.easyrpg.org/job/icudata/lastSuccessfulBuild/artifact/icudata.tar.gz
files = "icudt*.dat"

[SDL2]
version = 2.26.5
url = "https://libsdl.org/release/SDL2-${version}.tar.gz"

[SDL2_image]
comment = only needed for lmu2png tool
version = 2.6.3
url = "https://libsdl.org/projects/SDL_image/release/SDL2_image-${version}.tar.gz"
arguments = "--disable-jpg --disable-png-shared --disable-tif --disable-webp"
